# Vue.js

./: HELP.md  README.md  build.gradle  package-lock.json  package.json  test.sql
src/: App.vue  main.js
src/components/: PageFooter.vue  PageHeader.vue
src/main/java/com/example/vuebackboard/config/: WebSecurityConfig.java
src/main/java/com/example/vuebackboard/entity/: BoardEntity.java  CommentEntity.java  CommentRepository.java  RepliesEntity.java  RepliesRepository.java  SignEntity.java  SignRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/example/vuebackboard/services/: BoardService.java  CommentService.java  RepliesService.java  SignService.java  UserService.java
src/main/java/com/example/vuebackboard/util/: TokenRequestFilter.java
src/main/java/com/example/vuebackboard/web/: BoardController.java  CommentController.java  RepliesController.java  SignController.java  UserController.java
src/main/java/com/example/vuebackboard/web/dtos/: CommentDto.java  RepliesDto.java  SignDto.java  UserDto.java
src/main/resources/: application.yml
src/router/: index.js
src/service/: loginAPI.js
src/test/java/com/example/vuebackboard/: DemoApplicationTests.java
src/test/java/com/example/vuebackboard/entity/: UserRepositoryTest.java
src/test/java/com/example/vuebackboard/util/: JwtUtilTest.java
src/views/: PageAbout.vue  PageHome.vue
src/views/board/: BoardComment.vue  BoardDetail.vue  BoardList.vue  BoardWrite.vue
src/views/common/: PageDraggable.vue  PageLogin.vue  PageSighUp.vue  PageSignUp.vue
src/vuex/: store.js
