package com.example.vuebackboard.entity;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QRepliesEntity is a Querydsl query type for RepliesEntity
 */
@Generated("com.querydsl.codegen.DefaultEntitySerializer")
public class QRepliesEntity extends EntityPathBase<RepliesEntity> {

    private static final long serialVersionUID = 380741540L;

    public static final QRepliesEntity repliesEntity = new QRepliesEntity("repliesEntity");

    public final NumberPath<Long> comment = createNumber("comment", Long.class);

    public final NumberPath<Long> idx = createNumber("idx", Long.class);

    public final StringPath replies = createString("replies");

    public final StringPath userName = createString("userName");

    public QRepliesEntity(String variable) {
        super(RepliesEntity.class, forVariable(variable));
    }

    public QRepliesEntity(Path<? extends RepliesEntity> path) {
        super(path.getType(), path.getMetadata());
    }

    public QRepliesEntity(PathMetadata metadata) {
        super(RepliesEntity.class, metadata);
    }

}

